api/v1/consumer.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/kube-orchestra/maestro/api/v1";

message Consumer {
  string id = 1;
  repeated ConsumerLabel labels = 3;
}

message ConsumerLabel {
  string key = 1;
  string value = 2;
}

message ConsumerReadRequest {
  string id = 1;
}

message ConsumerCreateRequest {
  string id = 1;
  repeated ConsumerLabel labels = 2;
}

message ConsumerUpdateRequest {
  string id = 1;
  repeated ConsumerLabel labels = 2;
}

service ConsumerService {

  rpc Read(ConsumerReadRequest) returns (Consumer) {
    option (google.api.http) = {
      get: "/v1/consumers/{id}"
    };
  }

  rpc Create(ConsumerCreateRequest) returns (Consumer) {
    option (google.api.http) = {
      post: "/v1/consumers"
      body: "*"
    };
  }

  rpc Update(ConsumerUpdateRequest) returns (Consumer) {
    option (google.api.http) = {
      put: "/v1/consumers/{id}"
      body: "*"
    };
  }

}
